<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pleasant Steep Nightingale</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./navbar8.css" rel="stylesheet" />
      <header class="navbar8-container1">
        <header data-thq="thq-navbar" class="navbar8-navbar-interactive">
          <img
            alt="Text Conversion Logo"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84ec08e8-34e9-42c7-9445-d2806d156403/fac575ac-7a41-484f-b7ac-875042de11f8?org_if_sml=1&amp;force_format=original"
            class="navbar8-image1"
          />
          <div data-thq="thq-navbar-nav" class="navbar8-desktop-menu">
            <nav class="navbar8-links1">
              <a
                href="https://www.teleporthq.io"
                class="navbar8-link11 thq-link thq-body-small"
              >
                <fragment class="navbar8-fragment14">
                  <span class="navbar8-text18">#home</span>
                </fragment>
              </a>
              <a
                href="https://www.teleporthq.io"
                class="thq-link thq-body-small"
              >
                <fragment class="navbar8-fragment12">
                  <span class="navbar8-text16">#ocr-to-text</span>
                </fragment>
              </a>
              <a
                href="https://www.teleporthq.io"
                target="_blank"
                rel="noreferrer noopener"
                class="navbar8-link31 thq-link thq-body-small"
              >
                <fragment class="navbar8-fragment20">
                  <span class="navbar8-text24">#text-to-translation</span>
                </fragment>
              </a>
              <div class="navbar8-link4-dropdown-trigger">
                <span class="thq-link thq-body-small">
                  <fragment class="navbar8-fragment17">
                    <span class="navbar8-text21">#text-to-speech</span>
                  </fragment>
                </span>
                <div class="navbar8-icon-container1">
                  <div class="navbar8-container2">
                    <svg viewBox="0 0 1024 1024" class="navbar8-icon10">
                      <path d="M298 426h428l-214 214z"></path>
                    </svg>
                  </div>
                  <div class="navbar8-container3">
                    <svg viewBox="0 0 1024 1024" class="navbar8-icon12">
                      <path d="M426 726v-428l214 214z"></path>
                    </svg>
                  </div>
                </div>
              </div>
            </nav>
            <div class="navbar8-buttons1">
              <button
                class="navbar8-action11 thq-button-animated thq-button-filled"
              >
                <span>
                  <fragment class="navbar8-fragment11">
                    <span class="navbar8-text15">Translate Now</span>
                  </fragment>
                </span>
              </button>
              <button
                class="navbar8-action21 thq-button-outline thq-button-animated"
              >
                <span>
                  <fragment class="navbar8-fragment23">
                    <span class="navbar8-text27">Listen Now</span>
                  </fragment>
                </span>
              </button>
            </div>
          </div>
          <div data-thq="thq-burger-menu" class="navbar8-burger-menu">
            <svg viewBox="0 0 1024 1024" class="navbar8-icon14">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
          </div>
          <div data-thq="thq-mobile-menu" class="navbar8-mobile-menu">
            <div class="navbar8-nav">
              <div class="navbar8-top">
                <img
                  alt="Text Conversion Logo"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84ec08e8-34e9-42c7-9445-d2806d156403/fac575ac-7a41-484f-b7ac-875042de11f8?org_if_sml=1&amp;force_format=original"
                  class="navbar8-logo"
                />
                <div data-thq="thq-close-menu" class="navbar8-close-menu">
                  <svg viewBox="0 0 1024 1024" class="navbar8-icon16">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <nav class="navbar8-links2">
                <a
                  href="https://www.teleporthq.io"
                  class="navbar8-link12 thq-link thq-body-small"
                >
                  <fragment class="navbar8-fragment14">
                    <span class="navbar8-text18">#home</span>
                  </fragment>
                </a>
                <a
                  href="https://www.teleporthq.io"
                  class="thq-link thq-body-small"
                >
                  <fragment class="navbar8-fragment12">
                    <span class="navbar8-text16">#ocr-to-text</span>
                  </fragment>
                </a>
                <a
                  href="https://www.teleporthq.io"
                  class="navbar8-link32 thq-link thq-body-small"
                >
                  <fragment class="navbar8-fragment20">
                    <span class="navbar8-text24">#text-to-translation</span>
                  </fragment>
                </a>
                <div class="navbar8-link4-accordion">
                  <div class="navbar8-trigger">
                    <span class="thq-link thq-body-small">
                      <fragment class="navbar8-fragment17">
                        <span class="navbar8-text21">#text-to-speech</span>
                      </fragment>
                    </span>
                    <div class="navbar8-icon-container2">
                      <div class="navbar8-container4">
                        <svg viewBox="0 0 1024 1024" class="navbar8-icon18">
                          <path d="M298 426h428l-214 214z"></path>
                        </svg>
                      </div>
                      <div class="navbar8-container5">
                        <svg viewBox="0 0 1024 1024" class="navbar8-icon20">
                          <path d="M426 726v-428l214 214z"></path>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <div class="navbar8-container6">
                    <a href="https://www.teleporthq.io">
                      <div class="navbar8-menu-item1">
                        <img
                          alt="Home Image"
                          src="https://images.unsplash.com/photo-1521217785376-261a8105348f?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczNDI5NjExN3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                          class="navbar8-page1-image1"
                        />
                        <div class="navbar8-content1">
                          <span class="navbar8-page11 thq-body-large">
                            <fragment class="navbar8-fragment13">
                              <span class="navbar8-text17">Home</span>
                            </fragment>
                          </span>
                          <span class="thq-body-small">
                            <fragment class="navbar8-fragment18">
                              <span class="navbar8-text22">
                                Convert OCR text to regular text.
                              </span>
                            </fragment>
                          </span>
                        </div>
                      </div>
                    </a>
                    <a href="https://www.teleporthq.io">
                      <div class="navbar8-menu-item2">
                        <img
                          alt="OCR to Text Image"
                          src="https://images.unsplash.com/photo-1722936598143-40ea5da94dfd?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczNDI5NjExN3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                          class="navbar8-page2-image1"
                        />
                        <div class="navbar8-content2">
                          <span class="navbar8-page21 thq-body-large">
                            <fragment class="navbar8-fragment16">
                              <span class="navbar8-text20">OCR to Text</span>
                            </fragment>
                          </span>
                          <span class="thq-body-small">
                            <fragment class="navbar8-fragment19">
                              <span class="navbar8-text23">
                                Convert text to different languages.
                              </span>
                            </fragment>
                          </span>
                        </div>
                      </div>
                    </a>
                    <a href="https://www.teleporthq.io">
                      <div class="navbar8-menu-item3">
                        <img
                          alt="Text to Translation Image"
                          src="https://images.unsplash.com/photo-1626449569473-462035785765?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczNDI5NjExOHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                          class="navbar8-page3-image1"
                        />
                        <div class="navbar8-content3">
                          <span class="navbar8-page31 thq-body-large">
                            <fragment class="navbar8-fragment21">
                              <span class="navbar8-text25">
                                Text to Translation
                              </span>
                            </fragment>
                          </span>
                          <span class="thq-body-small">
                            <fragment class="navbar8-fragment22">
                              <span class="navbar8-text26">
                                Listen to the converted text in speech format.
                              </span>
                            </fragment>
                          </span>
                        </div>
                      </div>
                    </a>
                    <a href="https://www.teleporthq.io">
                      <div class="navbar8-menu-item4">
                        <img
                          alt="Text to Speech Image"
                          src="https://play.teleporthq.io/static/svg/default-img.svg"
                          class="navbar8-page4-image1"
                        />
                        <div class="navbar8-content4">
                          <span class="navbar8-page41 thq-body-large">
                            <fragment class="navbar8-fragment15">
                              <span class="navbar8-text19">Text to Speech</span>
                            </fragment>
                          </span>
                          <span class="thq-body-small">
                            <fragment class="navbar8-fragment10">
                              <span class="navbar8-text14">
                                Enter your texts for conversion.
                              </span>
                            </fragment>
                          </span>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </nav>
              <div class="navbar8-buttons2">
                <button class="thq-button-filled">
                  <span>
                    <fragment class="navbar8-fragment11">
                      <span class="navbar8-text15">Translate Now</span>
                    </fragment>
                  </span>
                </button>
                <button class="thq-button-outline">
                  <span>
                    <fragment class="navbar8-fragment23">
                      <span class="navbar8-text27">Listen Now</span>
                    </fragment>
                  </span>
                </button>
              </div>
            </div>
            <div class="navbar8-icon-group">
              <svg
                viewBox="0 0 950.8571428571428 1024"
                class="thq-icon-x-small"
              >
                <path
                  d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                ></path></svg
              ><svg
                viewBox="0 0 877.7142857142857 1024"
                class="thq-icon-x-small"
              >
                <path
                  d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                ></path></svg
              ><svg viewBox="0 0 602.2582857142856 1024" class="thq-icon-small">
                <path
                  d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                ></path>
              </svg>
            </div>
          </div>
          <div class="navbar8-container7 thq-box-shadow">
            <div class="navbar8-link5-menu-list">
              <a href="https://www.teleporthq.io">
                <div class="navbar8-menu-item5">
                  <img
                    alt="Home Image"
                    src="https://images.unsplash.com/photo-1521217785376-261a8105348f?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczNDI5NjExN3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="navbar8-page1-image2 thq-img-ratio-1-1"
                  />
                  <div class="navbar8-content5">
                    <span class="navbar8-page12 thq-body-large">
                      <fragment class="navbar8-fragment13">
                        <span class="navbar8-text17">Home</span>
                      </fragment>
                    </span>
                    <span class="thq-body-small">
                      <fragment class="navbar8-fragment18">
                        <span class="navbar8-text22">
                          Convert OCR text to regular text.
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </a>
              <a href="https://www.teleporthq.io">
                <div class="navbar8-menu-item6">
                  <img
                    alt="OCR to Text Image"
                    src="https://images.unsplash.com/photo-1722936598143-40ea5da94dfd?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczNDI5NjExN3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="navbar8-page2-image2 thq-img-ratio-1-1"
                  />
                  <div class="navbar8-content6">
                    <span class="navbar8-page22 thq-body-large">
                      <fragment class="navbar8-fragment16">
                        <span class="navbar8-text20">OCR to Text</span>
                      </fragment>
                    </span>
                    <span class="thq-body-small">
                      <fragment class="navbar8-fragment19">
                        <span class="navbar8-text23">
                          Convert text to different languages.
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </a>
              <a href="https://www.teleporthq.io">
                <div class="navbar8-menu-item7">
                  <img
                    alt="Text to Translation Image"
                    src="https://images.unsplash.com/photo-1626449569473-462035785765?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczNDI5NjExOHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="navbar8-page3-image2 thq-img-ratio-1-1"
                  />
                  <div class="navbar8-content7">
                    <span class="navbar8-page32 thq-body-large">
                      <fragment class="navbar8-fragment21">
                        <span class="navbar8-text25">Text to Translation</span>
                      </fragment>
                    </span>
                    <span class="thq-body-small">
                      <fragment class="navbar8-fragment22">
                        <span class="navbar8-text26">
                          Listen to the converted text in speech format.
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </a>
              <a href="https://www.teleporthq.io">
                <div class="navbar8-menu-item8">
                  <img
                    alt="Text to Speech Image"
                    src="https://play.teleporthq.io/static/svg/default-img.svg"
                    class="navbar8-page4-image2 thq-img-ratio-1-1"
                  />
                  <div class="navbar8-content8">
                    <span class="navbar8-page42 thq-body-large">
                      <fragment class="navbar8-fragment15">
                        <span class="navbar8-text19">Text to Speech</span>
                      </fragment>
                    </span>
                    <span class="thq-body-small">
                      <fragment class="navbar8-fragment10">
                        <span class="navbar8-text14">
                          Enter your texts for conversion.
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </header>
        <div class="navbar8-container8"></div>
      </header>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
